@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap');

:root {
    --foreground-rgb: 0, 0, 0;
    --background-start-rgb: 214, 219, 220;
    --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
    :root {
        --foreground-rgb: 255, 255, 255;
        --background-start-rgb: 0, 0, 0;
        --background-end-rgb: 0, 0, 0;
    }
}

body {
    color: rgb(var(--foreground-rgb));
    display: flex;
    justify-content: center;
    background: #262420;
}

.main {
    width: 100vw;
    max-width: 1600px;
}


.slider-container {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.slider-content {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
}

/* Additional styling for mobile responsiveness */
@media (max-width: 768px) {
    .slider-container {
        flex-direction: row;
        width: 100%;
        overflow-x: auto;
        scroll-snap-type: x proximity;
        scroll-behavior: smooth;
    }

    .slider-content {
        flex: 0 0 auto;
        width: 100%;
        scroll-snap-align: center;
        padding: 0 10px;
        /* Add some padding for better spacing */
    }
}


.active {
    background-color: #1d4ed8;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f172a;
    color: white;
    position: sticky;
    top: 0;
}

nav .title {
    font-size: 1.5rem;
    margin: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style: none;
    cursor: pointer;
    padding: 1rem;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;

}

nav ul li a:not(.active):hover {
    background-color: #172554;
}

nav .menu {
    display: none;

    flex-direction: column;
    justify-content: space-between;
    width: 2.25rem;
    height: 2rem;
}

nav .menu span {
    height: 0.4rem;
    width: 100%;
    background-color: #fff;
    border-radius: 0.2rem;

}


@media (max-width: 1000px) {
    nav .menu {
        display: flex;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul.open {
        display: flex;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    #parent {
        width: 80vw;
        height: 60vh;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

}

.carousel-container {
    width: 100%;
    max-width: 800px;
    /* Set a maximum width for the carousel */
    margin: 0 auto;
    height: auto;

}

/* Define styles for each individual slide */
.carousel-slide {

    overflow: hidden;
    padding: 20px;
    /* Add some spacing around the slide content */
    text-align: center;
    height: auto;
    margin-bottom: 20px;
}

p {
    font-weight: 500;
}

button {
    font-weight: 500;
}

a {
    font-weight: 700;
}